<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>*|SUBJECT|*</title>

   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-image: url("*|IMG_BASE_URL|*/bg.jpg"); background-color: #555;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%; align: center;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {margin:0 auto; padding:0; width:900px !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .button:hover{border-bottom-color: #118bb1 !important; background-color: #118bb1 !important;}
      .button-default:hover{border-bottom-color: #838383 !important; background-color: #838383 !important;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
         #backgroundTable{
            width: 500px !important;
         }
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important; 
            pointer-events: auto;
            cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}

      }
   </style>
</head>
<body>
   <table width="800" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%" height="20"></td>
         </tr>
      </tbody>
   </table>
   <!-- Start of preheader -->
   <table width="800" bgcolor="#eff0f1" style="-webkit-border-radius: 5px 5px 0 0;
   -moz-border-radius:    5px 5px 0 0;
   border-radius:         5px 5px 0 0;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td>
               <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td>
                                       <!--table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide">
                                                   <a href="#" style="text-decoration: none; color: #666666">View Online </a> 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table-->
                                       <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="margin-right: 2em;">
                                          <tbody>
                                             <tr>
                                                <td width="30" height="30" align="right">
                                                   <div class="imgpop">
                                                       <a target="_blank" href="https://www.facebook.com/yabbu">
                                                         <img src="*|IMG_BASE_URL|*/facebook.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                       </a>
                                                   </div>
                                                </td>
                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                <td width="30" height="30" align="center">
                                                   <div class="imgpop">
                                                      <a target="_blank" href="https://twitter.com/getyabbu">
                                                         <img src="*|IMG_BASE_URL|*/twitter.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                      </a>
                                                   </div>
                                                </td>
                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                <td width="30" height="30" align="center">
                                                   <div class="imgpop">
                                                       <a target="_blank" href="https://www.linkedin.com/company/10893942">
                                                         <img src="*|IMG_BASE_URL|*/linkedin.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                       </a>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->       
   <!-- Start of header -->
   <table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr> 
                                 <!-- Spacing -->
                                 <tr>
                                    <td>
                                       <!-- logo -->
                                       <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td width="169" height="45" align="center">
                                                   <div class="imgpop">
                                                      <a target="_blank" href="*|CTA_URL|*">
                                                         <img src="*|IMG_BASE_URL|*/logo.png" alt="" border="0" width="100" style="display:block; border:none; outline:none; text-decoration:none;">
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of logo -->
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Header -->
   <!-- Start of seperator -->
   <table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
         <tr>
            <td>
               <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of full text -->
   <!-- Start Full Text -->
   <table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #131516; text-align:center; line-height: 40px; font-weight: 600;" st-title="fulltext-heading">
                                                *|DESCRIPTIVE_INTRO|*
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #131516; text-align:center; line-height: 24px;" st-title="fulltext-title">
                                                *|MESSAGE|*
                                             </td>
                                          </tr>
                                          *|IF:MEETING_SUBJECT|*
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr> 
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #131516; text-align:center; line-height: 24px;" st-title="fulltext-title">
                                                <em>*|MEETING_SUBJECT|*</em>
                                             </td>
                                          </tr>
                                          *|END:IF|*
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->
*|IF:REFERRAL_MESSAGE|*
<!-- Start Full Text -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
   <tr>
      <td>
         <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr> 
                           <!-- Spacing -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #707c80; text-align:center; line-height: 30px; margin-bottom:25px; text-decoration: none; pointer-event: none;" st-content="fulltext-content">
                                             *|REFERRAL|*
                                             <blockquote>
                                                <em>
                                                   "*|REFERRAL_MESSAGE|*"
                                                </em>
                                             </blockquote>
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
</table>
<!-- end of full text -->
*|END:IF|*
<!-- Start Full Text -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
   <tr>
      <td>
         <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           *|IF:VALIDATED=FALSE|*
                           <!-- Optional Create Account button -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr style="height: 80px;">
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #666666; text-align:center; line-height: 20px;" st-content="fulltext-content">
                                             <a href="*|CREATE_ACCOUNT_URL|*" class="button-default" style="border-bottom: 2px solid #8d8d8d;text-decoration: none; color: #ffffff; background-color:#adadad; padding: 20px 30px 18px 30px; -webkit-border-radius: 5px;
                                             -moz-border-radius:    5px;
                                             border-radius:         5px;">*|CREATE_ACCOUNT_BUTTON_NAME|*</a> 
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- Optional Create Account button -->
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #707c80; text-align:center; line-height: 30px; margin-bottom:25px;" st-content="fulltext-content">
                                             *|ALREADY_HAVE_AN_ACCOUNT|*
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           *|END:IF|*
                           *|IF:CTA_NAME|*
                           <!-- CTA button -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr style="height: 80px;">
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #666666; text-align:center; line-height: 20px;" st-content="fulltext-content">
                                             <a href="*|CTA_URL|*" class="button" style="border-bottom: 2px solid #118bb1;text-decoration: none; color: #ffffff; background-color:#15afe0; padding: 20px 30px 18px 30px; -webkit-border-radius: 5px;
                                             -moz-border-radius:    5px;
                                             border-radius:         5px;">*|CTA_NAME|*</a> 
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- End CTA button -->
                           *|END:IF|*
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
</table>
<!-- end of full text -->
*|IF:VALIDATED=FALSE|*
<!-- Start of seperator -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start Full Text -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
   <tr>
      <td>
         <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- title -->
                                       <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #131516; text-align:center; line-height: 24px;" st-title="fulltext-title">
                                             *|WHAT_IS_HEADING|*
                                          </td>
                                       </tr>
                                       <!-- End of title -->
                                       <!-- Spacing -->
                                       <tr>
                                          <td width="100%" height="20"></td>
                                       </tr>
                                       <!-- Spacing -->
                                       <!-- content -->
                                       <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #707c80; text-align:center; line-height: 30px; margin-bottom:25px;" st-content="fulltext-content">
                                             *|WHAT_IS_FIRST_LINE|*
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #707c80; text-align:center; line-height: 30px; margin-bottom:25px;" st-content="fulltext-content">
                                             *|WHAT_IS_SECOND_LINE|*
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start Full Text -->
<table width="800" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
   <tr>
      <td>
         <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr style="height: 80px;">
                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #666666; text-align:center; line-height: 20px;" st-content="fulltext-content">
                                             <a href="*|CTA_URL|*" class="button" style="border-bottom: 2px solid #118bb1;text-decoration: none; color: #ffffff; background-color:#15afe0; padding: 20px 30px 18px 30px; -webkit-border-radius: 5px;
                                             -moz-border-radius:    5px;
                                             border-radius:         5px;">*|CTA_NAME|*</a> 
                                          </td>
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
</table>
<!-- end of full text -->
*|END:IF|*
<!-- Start bottom filler -->
<table width="800" style="-webkit-border-radius: 0 0 5px 5px;
      -moz-border-radius:    0 0 5px 5px;
      border-radius:         0 0 5px 5px;" bgcolor="#eff0f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
   <tr>
      <td>
         <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
               <tr>
                  <td width="100%">
                     <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                           <!-- Spacing -->
                           <tr>
                              <td width="100%" height="20"></td>
                           </tr>
                           <!-- Spacing -->
                           <tr>
                              <td>
                                 <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                    <tbody>
                                       <!-- content -->
                                       <tr>
                                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>    
                                       </tr>
                                       <!-- End of content -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
</table>
<!-- end of bottom filler -->
<!-- Start of seperator -->
<table width="800" bgcolor="" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of Postfooter -->
<table width="800" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
   <tbody>
      <tr>
         <td>
            <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr height="22px">
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #808080" st-content="postfooter">
                                    Click to <a href="*|UPDATE_NOTIFICATION_SETTINGS_URL|*" style="text-decoration: none; color: #adadad;">Update Notification Settings</a> or <a href="*|UNSUBSCRIBE_NOTIFICATIONS_URL|*" style="text-decoration: none; color: #adadad;">Unsubscribe From All Emails</a>.
                                 </td>
                              </tr>
                              <tr height="22px">
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #808080" st-content="postfooter">
                                    *|COMPANY|*    |    Weteringschans 165    |    1017XD Amsterdam    |   The Netherlands
                                 </td>
                              </tr>
                              <tr height="22px">
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #808080" st-content="postfooter">
                                    Phone: +31 (0)84 00 32 324    |    Email: <a href="mailto:info@tjelp.com" style="text-decoration: none; color: #adadad;">info@tjelp.com</a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr height="22px">
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #808080" st-content="postfooter">
                                    This email is intended for <a href="mailto:*|EMAIL|*" style="text-decoration: none; color: #adadad;">*|EMAIL|*</a>.
                                 </td>
                              </tr>
                              <tr height="22px">
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #808080" st-content="postfooter">
                                    Copyright &copy; *|CURRENT_YEAR|* *|COMPANY|*. All rights reserved.
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
<!-- Start of seperator -->
<table width="800" bgcolor="" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
</body>
</html>
